<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise 2 Set 11</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type='text/javascript' src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=Ap51NrkvNSmOLbY7dvHSNvr_X5vdXtYT0zfZSjC_GKVBDOfN66ClMXKwbWuhphsT' async defer></script>
    <script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2"></script>
    <script src='2.js'></script>

</head>

<body>

    <div id="mainMap" style="width: 1100px; height: 600px;"></div>

    <ul id="locations">
    </ul>

</body>

</html>