<!DOCTYPE html>
<html lang="en">
<head>
<title>Title of the document</title>
<meta charset="UTF-8">
<style>
 div.kwadrat1 { float: none; background-color: #FFFF99; width: 40px; height: 40px; border: 1px solid #FFCC66; }
 div.kwadrat2 { float: left; background-color: #FFFF99; width: 40px; height: 40px; border: 1px solid #FFCC66; }
 div.kwadrat3 { float: right; background-color: #FFFF99; width: 40px; height: 40px; border: 1px solid #FFCC66; }
 div.title { padding-top: 10px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; }
 div.mainbox { border: 1px solid black; width: 240px; height: 160px; overflow: hidden; font-family:Arial, Helvetica, sans-serif; font-size:9px; }
 </style>
</head>

<body>

<div class="title">float: left, right; clear: none</div>
<div class="mainbox">
	<div class="kwadrat2">1</div>
	<div class="kwadrat2">2</div>
	<div class="kwadrat2">3</div>
	<div class="kwadrat2">4</div>
	<div class="kwadrat3">5</div>
	<div class="kwadrat3">6</div>
	<div class="kwadrat3">7</div>
</div>

<div class="title">float: left, right; clear: left, right, both</div>
<div class="mainbox">
	<div class="kwadrat2">1</div>
	<div class="kwadrat2">2</div>
	<div class="kwadrat2">3</div>
	<div class="kwadrat2" style="clear: right">4</div>
	<div class="kwadrat3" style="clear: left">5</div>
	<div class="kwadrat3">6</div>
	<div class="kwadrat3" style="clear: both">7</div>
</div>

</body>

</html>
