<!DOCTYPE html>
<html lang="en">
<head>
<title>Title of the document</title>
<meta charset="UTF-8">

<style>
div.container {
	background-color: lightgrey;
	border: 2px solid black;
	width: 200px; height: 1000px;
	padding: 60px;
	margin: 10px;
}

div.v1 {
	position: static;
	background-color: white;
	border: 2px solid black;
	width: 120px; height: 70px;
	padding: 5px;
	margin: 1px;
}

div.v2 {
	position: relative;
	left: 20px;
	background-color: lightblue;
	border: 2px solid black;
	width: 120px; height: 70px;
	padding: 5px;
	margin: 1px;
}

div.v3 {
	position: fixed;
	left: 60px;
	background-color: red;
	border: 2px solid black;
	width: 120px; height: 70px;
	padding: 5px;
	margin: 1px;
}

div.v4 {
	position: absolute;
	left: 100px;
	top: 326px;
	background-color: lightgreen;
	border: 2px solid black;
	width: 120px; height: 70px;
	padding: 5px;
	margin: 1px;
}

</style>

</head>

<body>

<div class="container">
	<p style="position: absolute; left: 40px; top: 10px;">Parent container
	<div class="v1">Static</div>
	<div class="v2">Relative <br> left: 20px</div>
	<div class="v3">Fixed <br> left: 60px</div>
	<div class="v4">Absolute <br> left: 100px <br> top: 100px</div>
</div>

</body>

</html>
